# code-challenge-truenorth

./: README.md  package-lock.json  package.json  testable-flows.md
VictorChallenge/: DemoRunner.sh  DemoRunnerSetup.xml  pom.xml
VictorChallenge/src/main/java/base/: BasePage.java  BaseTest.java  EnvironmentProperties.java
VictorChallenge/src/main/java/pageObjects/: HomePage.java
VictorChallenge/src/main/java/utilities/: CommonUtilities.java  Log.java
VictorChallenge/src/main/resources/: local.properties  log4j2.properties
VictorChallenge/src/main/resources/archetype-resources/: pom.xml
VictorChallenge/src/test/java/: DemoTest.java
